
using Gtk 4.0;
using Adw 1;

template ImagesPage : Adw.Bin {

	Gtk.ScrolledWindow {

		Adw.Clamp {
		  styles ["clamp"]



		  Gtk.Box {
		  	orientation: vertical;
			spacing: 10;


			Adw.StatusPage status_page {
			  visible: false;
			  vexpand: true;

			  icon-name: "network-error-symbolic";
			  title: "Could not connect to Docker daemon";
			  description: "Make sure your Engine URL in the Preferences window is set correctly.";
			  child: Adw.Clamp {
			    styles ["clamp"]
			      Gtk.Button cta_preferences {
			        styles ["suggested-action", "pill"]
			        label: "Preferences";
			        valign: center;
			        halign: center;
			   }
			};
		      }

			Gtk.Label label {
				styles ["heading"]
				xalign: 0;
				margin-top: 20;
				label: "Installed";
			}


			Gtk.ListBox images_list {
				styles ["boxed-list"]
				valign: start;
				selection-mode: none;
			}
		  }
		}
	}
}