using Gtk 4.0;
using Adw 1;

template ImageDialog : Adw.Window {
  title: "Image Dialog";
  modal: true;
  default-width: 500;
  default-height: 600;

  Gtk.Overlay {
    [overlay]
    Gtk.HeaderBar headerbar {
      valign: start;
      title-widget: Adw.WindowTitle dialog_title {
        visible: true;
    };
    }

  Gtk.ScrolledWindow {
    vexpand: true;
    hscrollbar-policy: never;

    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 24;
      margin-bottom: 24;
      maximum-size: 500;

      Gtk.Box {
        orientation: vertical;
	spacing: 18;

        Gtk.Box {
	  orientation: vertical;
	  spacing: 10;

          Spinner spinner {
            spinning: true;
	  }

          Gtk.Image icon {
	    styles ["bubble", "large"]
            icon-name: "selection-opaque";
            pixel-size: 32;
	    halign: center;
            margin-top: 24;
            height-request: 60;
            width-request: 60;
	  }

          Adw.Clamp {
	    tightening-threshold: 200;

	    Box {
	    orientation: vertical;

	      Label image_name {
	        styles ["title-1"]
	        wrap: true;
	        justify: center;
	        ellipsize: end;
	        lines: 3;
              }

              Box tags {
                margin-top: 20;
                spacing: 5;
                halign: center;
              }

              Adw.PreferencesGroup image_group {
                title: "Information";
                margin-top: 50;

                Adw.ActionRow name_row {
                  title: "Name";
                  icon-name: "about-symbolic";
                  title-lines: 1;

                  Label name_label {
                    styles ["dim-label"]
                    ellipsize: end;
                  }
                }



                Adw.ActionRow id_row {
                  title: "ID";
                  icon-name: "about-symbolic";
                  title-lines: 1;
                }

                Adw.ActionRow size {
                  title: "Size";
                  icon-name: "harddisk-symbolic";
                  title-lines: 1;

                  Label size_label {
                    styles ["dim-label"]
                    ellipsize: end;
                    label: "blah";
                  }
                }


                Adw.ActionRow parent_row {
                  title: "Parent Image";
                  visible: false;
                  icon-name: "selection-opaque-symbolic";
                  title-lines: 1;

                  Label parent_label {
                    styles ["dim-label"]
                    ellipsize: end;
                    label: "blah";
                  }
                }

             }

              Adw.PreferencesGroup container_config_group {
                title: "Default Container Configuration";
                margin-top: 50;

                Adw.ActionRow hostname_row {
                  title: "Hostname";
                  title-lines: 1;

                  Label hostname_label {
                    styles ["dim-label"]
                    ellipsize: end;
                    label: "blah";
                  }
                }

                Adw.ActionRow domainname_row {
                  title: "Domainname";
                  title-lines: 1;

                  Label domainname_label {
                    styles ["dim-label"]
                    ellipsize: end;
                    label: "blah";
                  }
                }

                Adw.ActionRow user_row {
                  title: "User";
                  title-lines: 1;

                  Label user_label {
                    styles ["dim-label"]
                    ellipsize: end;
                    label: "blah";
                  }
               }

               Adw.ActionRow stdin_row {
                  title: "Attach Stdin";
                  title-lines: 1;

                  Label stdin_label {
                    styles ["dim-label"]
                    ellipsize: end;
                    label: "blah";
                  }
               }

               Adw.ActionRow tty_row {
                  title: "TTY";
                  title-lines: 1;

                  Label tty_label {
                    styles ["dim-label"]
                    ellipsize: end;
                    label: "blah";
                  }
               }


               Adw.ExpanderRow env_row {
                  title: "Environment";
               }
               }
              }
            }
	  }
        }
      }
    }
  }
}