using Gtk 4.0;
using Adw 1;

template ImageDialog : Adw.Window {
	title: "Test";
	modal: true;
	default-width: 500;
  	default-height: 600;

	Gtk.ScrolledWindow {
		vexpand: true;
		hscrollbar-policy: never;


		Adw.Clamp {
		  margin-start: 12;
		  margin-end: 12;
		  margin-top: 24;
		  margin-bottom: 24;
		  maximum-size: 500;


		  Gtk.Box {
		  orientation: vertical;
		  spacing: 18;



		  Gtk.Box {
		  	orientation: vertical;
			spacing: 10;

			Spinner spinner {
				spinning: true;
			}

			Gtk.Image icon {
			  styles ["bubble", "large"]
			  icon-name: "selection-opaque";
			  pixel-size: 32;
			  halign: center;
			  margin-top: 24;
			  height-request: 60;
			  width-request: 60;
			}

			Adw.Clamp {
			maximum-size: 400;
			tightening-threshold: 200;

			Label image_name {
			styles ["title-1"]
			wrap: true;
			justify: center;
			ellipsize: end;
			lines: 3;
			}
			}

		  }

		  }
	}
}
}