using Gtk 4.0;
using Adw 1;

template ImageRow : Adw.ActionRow {
  activatable: true;
  focusable: true;
  selectable: true;
  /* Translators: Fallback name for partitions that don't have a name. Can be followed by a number. */
  title: "Unnamed Partition";

  [prefix]
  Label size {
    width-chars: 5;
    max-width-chars: 7;
    xalign: 1;
    label: "10B";
    styles ["dim-label"]
  }

  Stack stack {
    halign: end;
    hhomogeneous: false;
    vhomogeneous: false;

    StackPage {
      name: "ok";
      child:
      Image {
        halign: end;
        icon-name: "go-next-symbolic";
      };
    }
  }
}