using Gtk 4.0;
using Adw 1;

template LogisticsWindow : Adw.ApplicationWindow {
  default-width: 1080;
  default-height: 720;

  Box {
    orientation: vertical;

       Adw.Leaflet leaflet {
        vexpand: true;

        Adw.LeafletPage {
          navigatable: false;
          child: Box {
            orientation: vertical;

             Adw.HeaderBar {
                show-end-title-buttons: bind leaflet.folded;

                Button search_button {
                  icon-name: "system-search-symbolic";
                }

                [title]
                Adw.WindowTitle {
                  title: "Logistics";
                }

                [end]
                MenuButton user {
                  icon-name: "open-menu-symbolic";
                  menu-model: primary_menu;
                }
                }


                ScrolledWindow {
                  hscrollbar-policy: never;
                  ListBox home_listbox {
                    width-request: 400;
                    vexpand: true;

                    styles [
                      "navigation-sidebar",
                    ]

                }
              }
            };
          }


          Adw.LeafletPage {
            navigatable: false;
            child: Separator {
              orientation: vertical;
            };
          }


           Adw.LeafletPage {
            name: "main";
            child: Box {
              orientation: vertical;

              Adw.ToastOverlay main {
                hexpand: true;
                vexpand: true;
                visible: true;

                Stack navigation_stack {
                visible: false;
                  transition-type: slide_left_right;
                }

                Adw.StatusPage status_page {
				          visible: true;
				          vexpand: true;

				          icon-name: "network-error-symbolic";
				          title: "Could not connect to Docker daemon";
				          description: "Make sure that Docker is installed and running and the URI is set correctly in the Preferences window.";
				          child: Adw.Clamp {
				            styles ["clamp"]
				              Gtk.Button cta_preferences {
					        styles ["suggested-action", "pill"]
					        label: "Preferences";
					        valign: center;
					        halign: center;
				           }
				      };
			      }

              }


            };
          }
          visible-child: main;
        }
    }
  }

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("About Logistics");
      action: "app.about";
    }
  }
}