using Gtk 4.0;
using Adw 1;

template LogisticsWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  Adw.Leaflet leaflet {
  	can-navigate-back: true;
  	can-unfold: false;

  	Gtk.Box main_view {
  		orientation: vertical;

  		Adw.HeaderBar header_bar {
				centering-policy: strict;

				[title]
				Adw.ViewSwitcherTitle title {
					stack: view_stack;
				}

				[end]
				Gtk.MenuButton {
				  icon-name: "open-menu-symbolic";
				  menu-model: primary_menu;
				}

				[end]
				Gtk.Spinner spinner {
				  spinning: true;
				}
			}

			Gtk.Box {
				orientation: vertical;

				Adw.ViewStack view_stack {
					vexpand: true;
					hexpand: true;

					 Adw.ViewStackPage {
						name: "containers";
						title: "Containers";
						icon-name: "grid-filled-symbolic";

						child: .ContainersPage containers_page {};
					}

					Adw.ViewStackPage {
						name: "images";
						title: "Images";
						icon-name: "camera-photo-symbolic";

						child: .ImagesPage images_page {};
					}
				}

				Adw.ViewSwitcherBar {
					stack: view_stack;
					reveal: bind title.title-visible;
				}
			}
  	}
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "win.show-release-notes";
    }
    item {
      label: _("About Logistics");
      action: "app.about";
    }
  }
}